# Masterdom

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Masterdom.slnx  README.md  repository-tree.txt
docs/rfc/: RFC-0001-Platform-Kernel.md
src/Masterdom.Abstractions/: Masterdom.Abstractions.csproj
src/Masterdom.Abstractions/Modules/: IModule.cs  IModuleCatalog.cs  IModuleLoader.cs  IPlatformContext.cs
src/Masterdom.Core/Entities/Property/: BuildingId.cs  FloorId.cs  OccupancyStatus.cs  Property.cs  PropertyCode.cs  PropertyId.cs  PropertyStatus.cs  PropertyType.cs  UnitId.cs  UnitType.cs
src/Masterdom.Core/Errors/: Error.cs  ErrorType.cs  Result.cs  ResultOfT.cs
src/Masterdom.Core/Identity/: StronglyTypedId.cs
src/Masterdom.Core/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Masterdom.Core/Validation/: Guard.cs
src/Masterdom.Host/: Bootstrapper.cs  Masterdom.Host.csproj  Program.cs
src/Masterdom.Host/Modules/: TestModule.cs
src/Masterdom.Modules.Properties/: Masterdom.Modules.Properties.csproj
src/Masterdom.Platform/: Masterdom.Platform.csproj
src/Masterdom.Platform/Core/: IPlatformContext.cs  Kernel.cs  KernelState.cs  PlatformContext.cs  PlatformVersion.cs
src/Masterdom.Platform/Diagnostics/: ConsoleDiagnostics.cs  DiagnosticEntry.cs  DiagnosticSeverity.cs  IDiagnostics.cs
src/Masterdom.Platform/Modules/: IModule.cs  IModuleCatalog.cs  IModuleLoader.cs  IModuleMetadata.cs  IModuleRegistry.cs  ModuleBase.cs  ModuleDescriptor.cs  ModuleLoader.cs  ModuleRegistry.cs  PlatformModule.cs
tests/Masterdom.Architecture.Tests/: Masterdom.Architecture.Tests.csproj
tests/Masterdom.Core.Tests/: ErrorTests.cs  GuardTests.cs  Masterdom.Core.Tests.csproj  ResultTests.cs  UnitTest1.cs
tests/Masterdom.Platform.Tests/: Masterdom.Platform.Tests.csproj
tests/Masterdom.Platform.Tests/Kernel/: KernelTests.cs  ModuleLoaderTests.cs  ModuleRegistryTests.cs
tests/Masterdom.Platform.Tests/TestDoubles/: TestModule.cs
tests/Masterdom.TestKit/: Masterdom.TestKit.csproj
tests/Masterdom.TestKit/Platform/: FakePlatformContext.cs  RecordingModule.cs  TestModule.cs  ThrowingModule.cs
