<Project>

    <PropertyGroup>

        <TargetFramework>net10.0</TargetFramework>

        <Nullable>enable</Nullable>

        <ImplicitUsings>enable</ImplicitUsings>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AnalysisLevel>latest</AnalysisLevel>

        <LangVersion>preview</LangVersion>

        <Deterministic>true</Deterministic>

        <ContinuousIntegrationBuild Condition="'$(CI)'=='true'">true</ContinuousIntegrationBuild>

    </PropertyGroup>

</Project>
